VITE_SUPABASE_PROJECT_ID="inwecddtpkvypdhhofiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlud2VjZGR0cGt2eXBkaGhvZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzI3NDAsImV4cCI6MjA3NzAwODc0MH0.P3g8W-ZXauWrM2z8y9A8jOtwEkihhXixMS4jPvn1Fi4"
VITE_SUPABASE_URL="https://inwecddtpkvypdhhofiq.supabase.co"
